// принимаем число от него до еденицы выводим квадрат каждого элемента
Console.Write("Введите число___");
int MyNum = int.Parse(Console.ReadLine()!);

void TableSquare(int n)
{
    int i = 1; // счетчик + один
     while (n >= i)  // пока счетчик не вырос до введенного польз числа делаем
     {
        Console.Write($"{i} ->  {Math.Pow(i,2)}, "); //элемент -> вторая степень элемента
        i++;  // счетчик увеличиваем на один
     }
}
TableSquare(MyNum); // вызываем функцию