// случайное двух или трехзначное число
// если трехзнак выводи третью цифру если нет ругаемся
void LastNum(int num)
{
    int res = num % 10;    // остаток от деления на 10 это третья цифра в трехзначном
    Console.WriteLine($"{res} -- это третья цифра трехзначного -- {num} "); //печатаем
}


int MyNum = new Random().Next(10,200);  // генерим цифру двух или трех знак
Console.WriteLine($"this is number! {MyNum}"); // выводим ее
if (MyNum > 99)   //проверяем если больше 99 значит трехзнак значит зовем фунцию lastnum
{
    LastNum(MyNum);
}
else
{
    Console.WriteLine("это число двухзначное ! пробуте ещЁ "); //если двухзнак ругаемся
}